# ED.GenericRepository

./: ED.GenericRepository.csproj  ED.GenericRepository.sln  IRepository.cs  IUnitOfWork.cs  README.md  Repository.cs
